# WeatherParis

./: build_log.txt  build_log_ba63554.txt  copy_rainmeter_assets.ps1  fix_layout_views.ps1  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paris/weather/: MainActivity.kt  WeatherData.kt  WeatherScraper.kt  WeatherWidgetProvider.kt
app/src/main/res/drawable/: widget_background.xml  widget_inner_background.xml
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: widget_info.xml
